GITHUB_CLIENT_ID=8cc0181ac808886758c8
GITHUB_CLIENT_SECRET=30fc800dab4b98315e100f766844c8260e86c461
GOOGLE_CLIENT_ID=448826425976-pf7hih07bta81vag13sj5lv5jln1dccu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tyjy6654ehthwt34wrgw5t5tyey654r
DATABASE_URL="mongodb+srv://elizapant55:30ojsVDHzeEqOA7Y@cluster0.c3jbvas.mongodb.net/technews?retryWrites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfpdyybiu"
CLOUDINARY_API_KEY=237292131722578
CLOUDINARY_API_SECRET=rUSrQzWn0I_rhbLJ2ke0PtW6LUc
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=r3wsytn2

